.wrapper {
   grid-template: auto 1fr auto / 20% 80%;
   gap: 10px;
}

header {
    grid-area: 1/1/2/3;
}
footer{
    grid-area: 4/1/5/3;
}

.educacao {
    grid-area: 2/1/4/2;
}

/*grid tag main*/
main{
    display: grid;
    grid-template: auto 1fr / 1fr;
    gap: 10px;
}

.apresentacao{
    grid-area: 1/1/2/2;
}
.quemSomos{
    grid-area: 2/1/3/2;
}